# stellar_burgers_UI_tests

./: .gitignore  README.md  pom.xml
src/main/java/api/client/: UserClient.java
src/main/java/apiClient/: UserClient.java
src/main/java/constants/: Endpoints.java  LoginEntryPoint.java  SectionsNames.java
src/main/java/generators/: UserGenerator.java
src/main/java/models/: LoginRequest.java  User.java
src/main/java/pages/: LoginPage.java  MainPage.java  RecoveryPage.java  RegisterPage.java
src/test/java/: BaseUiTest.java  ConstructorTest.java  LoginTest.java  RegisterTest.java
